# domaindrivendesign

./: domaindrivendesign.sln
demo1/src/demo1.Domain/: demo1.Domain.csproj
demo1/src/demo1.Domain/AggregatesModel/BookAggregate/: Book.cs  IBookRepository.cs
demo1/src/demo1.Domain/AggregatesModel/UserAggregate/: Role.cs  User.cs  UserRole.cs
demo1/src/demo1.Domain/Behaviors/: FailFastRequestBehavior.cs  Response.cs
demo1/src/demo1.Domain/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs
demo1/src/demo1.Domain/Commands/Validators/: CreateBookCommndValidator.cs
demo1/src/demo1.Domain/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
demo1/src/demo1.Domain/Exceptions/: BookDomainException.cs
demo1/src/demo1.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs
demo1/src/demo1.Infrastructure/: demo1.Infrastructure.csproj
demo1/src/demo1.Infrastructure/Data/: DemoDbContext.cs
demo1/src/demo1.Infrastructure/Repository/: BookRepository.cs  EfRepository.cs
demo1/src/demo1.UI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  demo1.UI.csproj
demo1/src/demo1.UI/App_Data/: DemoDbProduction.db
demo1/src/demo1.UI/Configuration/Startup/: ConfigureDatabase.cs
demo1/src/demo1.UI/Controllers/: BooksController.cs  HomeController.cs
demo1/src/demo1.UI/ControllersApi/: BooksController.cs
demo1/src/demo1.UI/Extensions/: MyCustomConventionsWebApi.cs
demo1/src/demo1.UI/Migrations/: 20181117184809_initial.Designer.cs  20181117184809_initial.cs  DemoDbContextModelSnapshot.cs
demo1/src/demo1.UI/Models/: ErrorViewModel.cs
demo1/src/demo1.UI/Properties/: launchSettings.json
demo1/src/demo1.UI/Properties/PublishProfiles/: Default Settings.pubxml
demo1/src/demo1.UI/Views/: _ViewImports.cshtml
demo1/src/demo1.UI/Views/Books/: Create.cshtml  CrudApi.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo1/src/demo1.UI/Views/Home/: Index.cshtml
demo1/src/demo1.UI/Views/Shared/: _Layout.cshtml
demo2/src/demo2.Application/: demo2.Application.csproj
demo2/src/demo2.Application/Behaviors/: FailFastRequestBehavior.cs  Response.cs
demo2/src/demo2.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
demo2/src/demo2.Application/Blogs/Validators/: CreateBlogCommndValidator.cs
demo2/src/demo2.Domain/: demo2.Domain.csproj
demo2/src/demo2.Domain/AggregatesModel/Blog/: Blog.cs  BlogImage.cs  IBlogRepository.cs
demo2/src/demo2.Domain/AggregatesModel/Car/: Car.cs  RecordOfSale.cs
demo2/src/demo2.Domain/AggregatesModel/ImageStore/: IImageRepository.cs  ImageStore.cs
demo2/src/demo2.Domain/AggregatesModel/Post/: IPostRepository.cs  Post.cs  PostTag.cs  Tag.cs
demo2/src/demo2.Domain/AggregatesModel/User/: Role.cs  User.cs  UserRole.cs
demo2/src/demo2.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs
demo2/src/demo2.Infrastructure/: demo2.Infrastructure.csproj
demo2/src/demo2.Infrastructure/Data/: Demo2DbContext.cs
demo2/src/demo2.Infrastructure/Repository/: BlogRepository.cs  EfRepository.cs  ImageRepository.cs  PostRepository.cs
demo2/src/demo2.UI.Web/: Program.cs  Startup.cs  appsettings.json  demo2.UI.Web.csproj
demo2/src/demo2.UI.Web/App_Data/: Demo2DbProduction.db
demo2/src/demo2.UI.Web/App_Data/Migrations/: 20181124114203_initial.Designer.cs  20181124114203_initial.cs  Demo2DbContextModelSnapshot.cs
demo2/src/demo2.UI.Web/Configuration/Startup/: ConfigureDatabase.cs
demo2/src/demo2.UI.Web/Controllers/: BaseController.cs  BlogsController.cs  CameraController.cs  HomeController.cs
demo2/src/demo2.UI.Web/Extensions/: MyExtensions.cs
demo2/src/demo2.UI.Web/Migrations/: 20181120003111_initial.Designer.cs  20181120003111_initial.cs  Demo2DbContextModelSnapshot.cs
demo2/src/demo2.UI.Web/Models/: CameraModel.cs  ErrorViewModel.cs
demo2/src/demo2.UI.Web/Properties/: launchSettings.json
demo2/src/demo2.UI.Web/Properties/PublishProfiles/: Default Settings.pubxml
demo2/src/demo2.UI.Web/Views/: _ViewImports.cshtml
demo2/src/demo2.UI.Web/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo2/src/demo2.UI.Web/Views/Camera/: Index.cshtml
demo2/src/demo2.UI.Web/Views/Shared/: _Layout.cshtml
demo3/src/Equinox.Application/: Equinox.Application.csproj
demo3/src/Equinox.Application/Interfaces/: ICustomerAppService.cs
demo3/src/Equinox.Application/Services/: CustomerAppService.cs
demo3/src/Equinox.Domain/: Equinox.Domain.csproj
demo3/src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
demo3/src/Equinox.Domain/CommandHandlers/: CustomerCommandHandler.cs
demo3/src/Equinox.Domain/Models/: ApplicationUser.cs  AspNetUser.cs  Customer.cs
demo3/src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
demo3/src/Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
demo3/src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
demo3/src/Equinox.Infra.Data/Context/: EquinoxContext.cs
demo3/src/Equinox.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs
demo3/src/Equinox.UI.Site/: Equinox.UI.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
demo3/src/Equinox.UI.Site/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
demo3/src/Equinox.UI.Site/Data/Migrations/: 20181223034436_initial.Designer.cs  20181223034436_initial.cs  EquinoxContextModelSnapshot.cs
demo3/src/Equinox.UI.Site/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
demo3/src/Equinox.UI.Site/Models/: ErrorViewModel.cs
demo3/src/Equinox.UI.Site/Properties/: launchSettings.json
demo3/src/Equinox.UI.Site/Properties/PublishProfiles/: Default Settings.pubxml
demo3/src/Equinox.UI.Site/Views/: _ViewImports.cshtml
demo3/src/Equinox.UI.Site/Views/Customer/: Create.cshtml  Index.cshtml
demo3/src/Equinox.UI.Site/Views/Shared/: _Layout.cshtml
