<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Configuration\Settings\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\demo1.Domain\demo1.Domain.csproj" />
    <ProjectReference Include="..\demo1.Infrastructure\demo1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
