<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
   
  <ItemGroup>    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>
  
  <ItemGroup>
      <Folder Include="Blogs\Queries\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\demo2.Domain\demo2.Domain.csproj" />
  </ItemGroup>

</Project>
